{
  "name": "better-material-you-newtab",
  "version": "4.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "rimraf dist && vite build"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "lit": "^3.2.1",
    "sass": "^1.80.3"
  },
  "devDependencies": {
    "vite": "^5.4.9",
    "vite-plugin-static-copy": "^2.0.0"
  },
  "type": "module"
}
